<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <label>Date:</label>
    <input type="date" name="">
    <hr>
    <label>dateTime</label>
    <input type="datetime-local" name="">
    <hr>
    <label>Email:</label>
    <input type="email" name="">
    <hr>
    <label>Attach File</label>
    <input type="file" name="">
    <hr>
    <label>Hidden</label>
    <input type="hidden" name="">
    <hr>
    <label>image:</label>
    <input type="image" name="">
    <hr>
    <label>Radio button</label>
    <input type="radio" name="">
    <hr>
    <label>Set range</label>
    <input type="range" name="">
    <hr>
    <label>Reset</label>
    <input type="reset" name="" value="">
  </body>
</html>
